<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejem2bootstrap</title>
    <!-- Ultimas CSS compilado y minified -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <!-- Tema opcional -->
    <link href="https://maxcdn.bootsrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- Ultimas compilado y minified Javascript-->
    <script src="https://maxcdn.bootsrapcdn.com/bootsrap/3.3.4/js/bootstrap.min.js"></script>

</head>
<!--<style type="text/css"> 
    h1 {
        background: rgba(255,175,75,1);
        position:absolute;
        padding: 8px;
        right:40%;
        left:40%;
        text-align: center;
        font-family:‘Pacifico’, Arial, sans-serif;
        color:beige;
        }
    
    ul { 
        background-color:darkkhaki;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }

    .centrado {
        margin-top:50px;
        margin-bottom: 50px;
        margin-left: 100px;
        margin-right: 100px;
        text-align: center;
        list-style:none;    
    }
    .boton{
background: rgba(255,175,75,1);
background-image:-webkit-linear-gradient(rgba(255,175,75,1), rgba(255,146,10,1)); 
background-image: -moz-linear-gradient(rgba(255, 175, 75, 1), rgba(255, 146, 10, 1));
background-image: -o-linear-gradient(rgba(255, 175, 75, 1), rgba(255, 146, 10, 1));
background-image: linear-gradient(rgba(255, 175, 75, 1), rgba(255, 146, 10, 1));
-ms-border-radius:12px;
-webkit-border-radius: 12px;
-moz-border-radius: 12px;
border-radius: 12px;
-webkit-box-shadow: 0 8px 0 #ffaf4b, 0 10px 20px rgba(255, 146, 10, 1);
-moz-box-shadow: 0 8px 0 #ffaf4b, 0 10px 20px rgba(255, 146, 10, 1);
box-shadow: 0 8px 0 #ffaf4b, 0 10px 20px rgba(255, 146, 10, 1);
color: #fff; 
display: inline-block;
font-family: ‘Pacifico’, Arial, sans-serif;
font-size: 30px;
line-height: 1;
padding: 10px 25px;
text-decoration: none;
text-shadow: 0 -1px 1px rgba(255, 146, 10, 1);
}

 </style>  
<body> 
<!--<nav>-->

<h1>esto tambien lo cambien en brackets en una sola pasada</h1>
<form class="form-horizontal" role="form">
    <div class="form-group">
        <label for="ejemplo_email_3" class="col-md-2 control-label">Email</label>
        <div class="col-md-8">
            <input type="email" class="form-control" id="ejemplo_email_3" placeholder="Email">
        </div>
    </div>
    <div class="form-group">
        <label for="ejemplo_password_3" class="col-lg-4 control-label">Contraseña</label>
        <div class="col-lg-8">
            <input type="password" class="form-control" id="ejemplo_password_3" placeholder="Contraseña">
        </div>
    </div>
    <div class="form-group">
        <div class="col-lg-offset-2 col-lg-2">
            <div class="checkbox">
                <label>
                    <input type="checkbox"> No cerrar sesión
                </label>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="col-lg-offset-4 col-lg-4">
            <button type="submit" class="btn btn-default">Entrar</button>
        </div>
    </div>
</form>
<input type="text" class="form-control" placeholder="Nombre"></input>
<textarea class="form-control" rows="6"></textarea>
<label class="checkbox-inline">
    <input type="checkbox" id="checkbox1" value="1">1
</label>
<select class="form-control">
    <option> 1 Nombre </option>
    <option> 2 Apellido</option>
    <option> 3 Cargo </option>
</select>
<select multiple class="form-control">
    <option> 1 Nombre </option>
    <option> 2 Apellido </option>
    <option> 3 Cargo </option>
    <option> 4 R.F.C. </option>

</select>
<div class="row">
    <div class="col-xs-6">Domicilio Pachuca</div>
    <div class="col-xs-6">.col-xs-6</div>
</div>


<div class="row">
    <!--    <div class="col-xs-3">
        <input type="text" class="form-control" placeholder=".col-xs-3">
    </div>
    <div class="col-xs-4">
        <input type="text" class="form-control" placeholder=".col-xs-4">
    </div>-->
    <div class="col-xs-5">
        <label> Probando </label>
        <input type="text" class="form-control" placeholder=".col-xs-5">
    </div>
</div>
</body>

</html>